---
#config params for oah-installer build & release

oah_shell_repo: "https://github.com/openapphack/oah-shell.git"
source_dir: "../build"
tmp_dir: "{{source_dir}}/tmp"
build_dir: "{{ tmp_dir }}"
res_dir: "../res"
OAH_INSTALLER_SERVICE: "https://raw.githubusercontent.com/openapphack/oah-installer"
OAH_BROADCAST_SERVICE: "https://raw.githubusercontent.com/openapphack/oah-installer/master/broadcast/"
OAH_ENVS_INFO_SERVICE: "https://raw.githubusercontent.com/openapphack/oah-installer/master/envsinfo/candidates.txt"
